<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Good Service</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/home-style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!--<script src="js/bootstrap.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script>
$(document).ready(function() {
	
    $('.panel-heading').click(function() {
		$('.panel-heading').removeClass('active');
        $(this).toggleClass('active');
    });
	
	$('.dk-vendor-list h4 a').click(function() {
		$(this).toggleClass('active');
    });
	
	$('.dk-vendor-list h3 a').click(function() {
		$('.main-overlay').show();
		$('.rightcol').addClass('active');
		$('body').css("overflow","hidden");
		return false;
    });
	$('.main-overlay,.close-btn').click(function() {
		$('.main-overlay').hide();
		$('.rightcol').removeClass('active');
		$('body').css("overflow","inherit");
		return false;
    });
	
	///////// slider1 ////////////
	$captions = $('.captions');
	$captions2 = $('.captions2');
		
	$('.dk-carousel1').flexslider({
		selector: ".slides > li",
		animation: "slide",
		controlNav: false,
		animationLoop: false,
		slideshow: false,
		itemWidth: 107,
		itemMargin: 15,
		asNavFor: '.dk-slider1'
	});
		   
	$('.dk-slider1').flexslider({
		selector: ".slides > li",
		animation: "slide",
		controlNav: false,
		animationLoop: false,
		slideshow: false,
		sync: ".dk-carousel1",
		start: function() {
			$activecaption = $('.flex-active-slide .flex-caption');
			$captions.html($activecaption.text());        
		},
		after: function() {
			$activecaption = $('.flex-active-slide .flex-caption');
			$captions.html($activecaption.text());
		}
	});	
	
	
	$('.dk-carousel2').flexslider({
		selector: ".slides > li",
		animation: "slide",
		controlNav: false,
		animationLoop: false,
		slideshow: false,
		itemWidth: 107,
		itemMargin: 15,
		asNavFor: '.dk-slider2'
	});
		   
	$('.dk-slider2').flexslider({
		selector: ".slides > li",
		animation: "slide",
		controlNav: false,
		animationLoop: false,
		slideshow: false,
		sync: ".dk-carousel2",
		start: function() {
			$activecaption = $('.flex-active-slide .flex-caption2');
			$captions2.html($activecaption.text());        
		},
		after: function() {
			$activecaption = $('.flex-active-slide .flex-caption2');
			$captions2.html($activecaption.text());
		}
	});	
	
	
	
	$('.dk-gallery-link li a').click(function() {
		$('#dk-slider').addClass('active');
		$('body').css("overflow","hidden");
		return false;
    });
	
	$('.dk-videos-link li a').click(function() {
		$('#dk-videos').addClass('active');
		$('body').css("overflow","hidden");
		$('.rightcol-overlay').css("overflow","inherit");
		return false;
    });
	
	$('.dk-slider-box .close-btn2').click(function() {
		$('#dk-slider,#dk-videos').removeClass('active');
		$('body').css("overflow","inherit");
		return false;
    });
	
	
	
	var hrefValue;
	$('.rightcol-overlay').scroll(function(){
		
		if ($(this).scrollTop() > 10) {
			$('.vendor-detail-top-info').addClass('fiexd');
		} else {
			$('.vendor-detail-top-info').removeClass('fiexd');
		}
	});
	
	
	
	$('.tab-nav a').click(function() {
		$(hrefValue).removeClass("top-padding");
		$('.tab-nav a').removeClass('active');
		$(this).toggleClass('active');
		hrefValue =  $(this).attr('href');
		console.log(hrefValue);
		$(hrefValue).addClass("top-padding");
    });
	
});
</script>
</head>

<body>
<!-- start header -->
<header class="header">
	<!-- start container -->
	<div class="container-fluid">
    	<!-- start row -->
    	<div class="row">
        	<!-- start logo -->
            <div class="col-md-4">
            	<div class="logo">
                	<a href="index.html" title="GoodService">Good<span>Service</span></a>
                </div>
            </div>
            <!-- end logo -->
            <!-- start nav -->
            <div class="col-md-8">
            	<div class="nav">
                    <ul>
                        <li><a href="#" title="Education">Education</a></li>
                        <li><a href="#" title="Home Needs">Home Needs</a></li>
                        <li><a href="#" title="Electronics & Auto Repairs">Electronics & Auto Repairs</a></li>
                        <li><a href="#" title="Events">Events</a></li>
                        <li><a href="#" title="Beauty & Health">Beauty & Health</a></li>
                        <li><a href="#" title="Business">Business</a></li>
                        <li><a href="#" title="More">More</a></li>
                    </ul>
                </div>
            </div>
            <!-- end nav -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</header>
<!-- end header -->
<!-- start main-container -->
<div class="main-container">
	<!-- start container -->
	<div class="container">
    	<!-- start row -->
    	<div class="row">
            
        	<div class="col-md-10 col-md-offset-1">
            	<!-- start dk-search -->
            	<div class="row">
                	<div class="col-lg-10 col-md-offset-1">
                    	<div class="dk-search">
                        	<form action="#">
                            	<div class="input-search">
                                    <div class="input-search-in">
                                    	<span class="icon-search_icon"></span><input name="search" type="text" value="Search here for anything">
                                    </div>
                                </div>
                                <div class="input-city">
                                	<div class="input-city-in">
                                		<span class="icon-map_marker"></span><input name="search" type="text" value="Anywhere In Gurgoan">
                                    </div>
                                </div>
                            </form>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- end dk-search -->
            	<div class="row">
                    <!-- start rightcol -->
                    <div class="col-md-8">
                        <!-- start dk-vendor-detail -->
                        <div class="dk-vendor-detail">
                            <!-- start vendor-detail-top-info -->
                            <div class="vendor-detail-top-info">
                                <!-- start heaering -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Zion Technologies</h2>
                                    </div>
                                </div>
                                <!-- end heaering -->
                                <!-- start title -->
                                <div class="row">
                                    <div class="col-md-12 title">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <a href="#phone" data-toggle="collapse" title="Phone" class="active"><i class="fa fa-phone"></i> Phone</a>
                                                <p>HUDA Market <span>Gurgaon</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="collapse col-md-12" id="phone">
                                                <p><span>Phone:</span> +91-9818271286,+91-9810935376</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end title -->
                                <!-- start tab-nav -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tab-nav">
                                            <ul>
                                                <li><a href="#link-box1" title="Photos">Photos</a></li>
                                                <li><a href="#link-box2" title="Prices">Prices</a></li>
                                                <li><a href="#link-box3" title="Repair Center Info">Repair Center Info</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab-nav -->
                            </div>
                            <!-- end vendor-detail-top-info -->
                            <!-- start info -->
                            <div class="row">
                                <div class="col-md-12 info">
                                    <p>Showing you Zion Technologies's Mobile & Tablet Repair , see <strong>Laptop & Computer Repair</strong></p>
                                </div>
                            </div>
                            <!-- end info -->
                            <!-- start vendor-gallery -->
                            <div class="vendor-gallery row dk-gallery-link" id="link-box1">
                                <div class="col-md-12">
                                    <h3>Photos</h3>
                                    <ul>
                                        <li><a href="#" title="pics"><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li class="last"><a href="#" title="View More">View More</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end vendor-gallery -->
                            <!-- start vendor-videos -->
                            <div class="vendor-gallery vendor-videos row dk-videos-link" id="link-box1">
                                <div class="col-md-12">
                                    <h3>Videos</h3>
                                    <ul>
                                        <li><a href="#" title="pics"><div class="overlay"><img src="images/ico_play.png" width="40" height="40" alt="play"></div><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><div class="overlay"><img src="images/ico_play.png" width="40" height="40" alt="play"></div><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li><a href="#" title="pics"><div class="overlay"><img src="images/ico_play.png" width="40" height="40" alt="play"></div><img src="images/img_pics.png" width="80" height="80" alt="pics"></a></li>
                                        <li class="last"><a href="#" title="View More">View More</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end vendor-videos -->
                            <!-- start price-list -->
                            <div class="row">
                                <div class="col-md-12 price-list section" id="link-box2">
                                    <h3>Prices</h3>
                                    <!-- start tabs -->
                                    <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
                                        <!-- start column -->
                                        <div class="panel panel-default">
                                            <!-- start heading -->
                                            <div class="panel-heading" role="tab" id="dk-vendor-heading1">
                                                <!-- start row -->
                                                <a href="#dk-vendor1" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="dk-vendor1" title="Apple">
                                                <div class="row">
                                                	<span class="name col-md-12">Apple</span>
                                                    <div class="col-md-5">
                                                        <div class="bg-line"><p><strong class="pull-right">Rs2500</strong>iPhone 5C Battery:</p></div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="bg-line"><p><strong class="pull-right">Rs2500</strong>iPhone 5C Battery:</p></div>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <i class="fa fa-chevron-down"></i>
                                                    </div>
                                                </div>
                                                </a>
                                                <!-- end row -->
                                            </div>
                                            <!-- end heading -->
                                            <!-- start content -->
                                            <div id="dk-vendor1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dk-vendor-heading1">
                                                <!-- start row -->
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <!-- end row -->
                                                <!-- start row -->
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <!-- end row -->
                                                <!-- start row -->
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <!-- end row -->
                                            </div>
                                            <!-- end content -->
                                        </div>
                                        <!-- end column -->
                                        <!-- start column -->
                                        <div class="panel panel-default">
                                            <!-- start heading -->
                                            <div class="panel-heading" role="tab" id="dk-vendor-heading1">
                                                <!-- start row -->
                                                <a href="#dk-vendor2" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="dk-vendor2" title="Apple">
                                                <div class="row">
                                                	<span class="name col-md-12">Apple</span>
                                                    <div class="col-md-5">
                                                        <div class="bg-line"><p><strong class="pull-right">Rs2500</strong>iPhone 5C Battery:</p></div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="bg-line"><p><strong class="pull-right">Rs2500</strong>iPhone 5C Battery:</p></div>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <i class="fa fa-chevron-down"></i>
                                                    </div>
                                                </div>
                                                </a>
                                                <!-- end row -->
                                            </div>
                                            <!-- end heading -->
                                            <!-- start content -->
                                            <div id="dk-vendor2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dk-vendor-heading2">
                                                <!-- start row -->
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <!-- end row -->
                                                <!-- start row -->
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <!-- end row -->
                                                <!-- start row -->
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>iPhone 5C Battery: <strong>Rs2500</strong></p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <!-- end row -->
                                            </div>
                                            <!-- end content -->
                                        </div>
                                        <!-- end column -->
                                    </div>
                                    <!-- end tabs -->
                                </div>
                            </div>
                            <!-- end price-list -->
                            <!-- start vendor-info -->
                            <div class="row">
                                <div class="col-md-12 section" id="link-box3">
                                    <div class="vendor-info">
                                        <h3>About</h3>
                                        <!-- start table -->
                                        <div class="table clearfix">
                                            <!-- start row1 -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Brand</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <p><span class="highlight">Apple</span> <span class="highlight">Samsung</span> <span class="highlight">Nokia</span> <span class="highlight">Blackberry</span> <span class="highlight">Sony</span> <span class="highlight">HTC</span> <span class="highlight">Nokia Luma</span></p>
                                                </div>
                                            </div>
                                            <!-- end row1 -->
                                            <!-- start row1 -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Brand</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <p>Apple, Samsung, Nokia, Blackberry, Sony, HTC, Nokia Luma</p>
                                                </div>
                                            </div>
                                            <!-- end row1 -->
                                            <!-- start row1 -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Service Center Type</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <p class="check"><i class="fa fa-check"></i> Multi-Brands Service Center</p>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p class="error"><i class="fa fa-times"></i> Authorised Service Center</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>Delivery Options</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <p class="check"><i class="fa fa-check"></i> Home Pickup & Delivery</p>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p class="check"><i class="fa fa-check"></i> In-Store Repair</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row1 -->
                                            <!-- start row -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Apple</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <p>IPhone 4, IPad Air 2, IPad Air, IPad, IPhone 5, IPhone 5C, IPhone 4S, IPad 4, IPhone 6, IPad Mini 3, IPhone 3GS, IPhone 5S Copy, IPad 2, IPad Mini, IPad 3, IPhone 5S</p>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                            <!-- start row -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Samsung</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <p>IPhone 4, IPad Air 2, IPad Air, IPad, IPhone 5, IPhone 5C, IPhone 4S, IPad 4, IPhone 6, IPad Mini 3, IPhone 3GS, IPhone 5S Copy, IPad 2, IPad Mini, IPad 3, IPhone 5S</p>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                            <!-- start row -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Nokia</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <p>IPhone 4, IPad Air 2, IPad Air, IPad, IPhone 5, IPhone 5C, IPhone 4S, IPad 4, IPhone 6, IPad Mini 3, IPhone 3GS, IPhone 5S Copy, IPad 2, IPad Mini, IPad 3, IPhone 5S</p>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                            <!-- start row -->
                                            <div class="row1">
                                                <div class="col-md-3">
                                                    <p>Repair Time</p>
                                                </div>
                                                <div class="col-md-9">
                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                            <!-- end row -->	
                                        </div>
                                        <!-- end table -->
                                    </div>
                                </div>
                            </div>
                            <!-- end vendor-info -->
                            <!-- start map -->
                            <div class="row">
                                <div class="col-md-12 map">
                                    <h3>Map</h3>
                                    <div class="imgb">
                                        <a href="#" title="Map">
                                        <img src="images/img_map.png" width="640" height="160" alt="map">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end map -->
                        </div>
                        <!-- end dk-vendor-detail -->
                    </div>
                    <!-- end rightcol -->
                    <!-- start leftcol -->
                    <div class="col-md-4">
                    	<!-- start filter -->
                    	<div class="filter">
                        	<!-- start app-icon -->
                        	<div class="app-icon">
                            	<img src="images/img_play_store.png" width="250" height="75" alt="play store">
                            </div>
                            <!-- start app-icon -->
                            <!-- start column -->
                            <div class="column">
                                <h4><a href="#" title="Anywhere in Gurgoan"><span class="icon-down_arrow"></span>Anywhere in Gurgoan</a></h4>
                                <div>
                                    <ul>
                                        <li><a href="#" title="Sector 24" class="active">Sector 24</a></li>
                                        <li><a href="#" title="Sector 2">Sector 2</a></li>
                                        <li><a href="#" title="Huda city center">Huda city center</a></li>
                                        <li><a href="#" title="MG road metro">MG road metro</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end column -->
                        </div>
                        <!-- end filter -->
                    </div>
                    <!-- end leftcol -->
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
    <!-- start dk-slider -->
    <div class="dk-slider-box" id="dk-slider">
        <a href="#" title="Close" class="close-btn2"><img src="images/ico_close.png" width="17" height="18" alt="close"></a>
        <!-- start slider -->
        <div class="dk-slider1 clearfix">
            <ul class="slides">
                <li><p class="flex-caption">9/25: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><img src="images/img_slider1.jpg" width="1600" height="1200" alt="slider"></span></div></li>
                <li><p class="flex-caption">1/1: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><img src="images/img_gallery1.jpg" width="1600" height="1200" alt="slider"></span></div></li>
                <li><p class="flex-caption">5/5: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><img src="images/img_slider1.jpg" width="1600" height="1200" alt="slider"></span></div></li>
                <li><p class="flex-caption">7/7: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><img src="images/img_gallery2.jpg" width="1600" height="1200" alt="slider"></span></div></li>
            </ul>
        </div>
        <!-- end slider -->
        <!-- start carousel -->
        <div class="dk-carousel1 clearfix">
            <span class="pull-right">Show photo list <i class="fa fa-caret-down"></i></span>
            <span class="pull-left captions"></span>
            <ul class="slides">
                <li><img src="images/img_slider1.jpg" width="1600" height="1200" alt="slider"></li>
                <li><img src="images/img_gallery1.jpg" width="1600" height="1200" alt="slider"></li>
                <li><img src="images/img_slider1.jpg" width="1600" height="1200" alt="slider"></li>
                <li><img src="images/img_gallery2.jpg" width="1600" height="1200" alt="slider"></li>
            </ul>
        </div>
        <!-- end carousel -->
    </div>
    <!-- end dk-slider -->
    <!-- start dk-slider -->
    <div class="dk-slider-box" id="dk-videos">
        <a href="#" title="Close" class="close-btn2"><img src="images/ico_close.png" width="17" height="18" alt="close"></a>
        <!-- start slider -->
        <div class="dk-slider2 clearfix">
            <ul class="slides">
                <li><p class="flex-caption2">9/25: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><iframe width="700" height="400" src="https://www.youtube.com/embed/Kkt9Uz8Ol7M" frameborder="0" allowfullscreen></iframe></span></div></li>
                <li><p class="flex-caption2">1/1: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><iframe width="700" height="400" src="https://www.youtube.com/embed/x-Tg5jFC_Oo" frameborder="0" allowfullscreen></iframe></span></div></li>
                <li><p class="flex-caption2">5/5: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><iframe width="700" height="400" src="https://www.youtube.com/embed/Kkt9Uz8Ol7M" frameborder="0" allowfullscreen></iframe></span></div></li>
                <li><p class="flex-caption2">7/7: WONDERFUL STUDIO HEART OF LE MARAIS</p><div class="imgb"><span><iframe width="700" height="400" src="https://www.youtube.com/embed/x-Tg5jFC_Oo" frameborder="0" allowfullscreen></iframe></span></div></li>
            </ul>
        </div>
        <!-- end slider -->
        <!-- start carousel -->
        <div class="dk-carousel2 clearfix">
            <span class="pull-right">Show photo list <i class="fa fa-caret-down"></i></span>
            <span class="pull-left captions2"></span>
            <ul class="slides">
                <li><img src="images/img_slider1.jpg" width="1600" height="1200" alt="slider"></li>
                <li><img src="images/img_gallery1.jpg" width="1600" height="1200" alt="slider"></li>
                <li><img src="images/img_slider1.jpg" width="1600" height="1200" alt="slider"></li>
                <li><img src="images/img_gallery2.jpg" width="1600" height="1200" alt="slider"></li>
            </ul>
        </div>
        <!-- end carousel -->
    </div>
    <!-- end dk-slider -->
</div>
<!-- end main-container -->
<div class="main-overlay"></div>
<!-- start loading -->
<div class="loading" style="display:none;">
    <i class="fa fa-circle-o-notch fa-spin"></i>
</div>
<!-- end loading -->
</body>
</html>